name: rts
version: 1.0
id: builtin_rts
license: BSD3
copyright:
maintainer: glasgow-haskell-users@haskell.org
stability:
homepage:
package-url:
synopsis:
description:
category:
author:
exposed: True
exposed-modules:
hidden-modules:
trusted: False
import-dirs:
library-dirs: /Library/Frameworks/GHC.framework/Versions/7.6.3-x86_64/usr/lib/ghc-7.6.3
hs-libraries: HSrts
extra-libraries: m dl
extra-ghci-libraries:
include-dirs: /Library/Frameworks/GHC.framework/Versions/7.6.3-x86_64/usr/lib/ghc-7.6.3/include
includes: Stg.h
depends:
hugs-options:
cc-options:
ld-options: -u _ghczmprim_GHCziTypes_Izh_static_info -u
            _ghczmprim_GHCziTypes_Czh_static_info -u
            _ghczmprim_GHCziTypes_Fzh_static_info -u
            _ghczmprim_GHCziTypes_Dzh_static_info -u
            _base_GHCziPtr_Ptr_static_info -u
            _ghczmprim_GHCziTypes_Wzh_static_info -u
            _base_GHCziInt_I8zh_static_info -u _base_GHCziInt_I16zh_static_info
            -u _base_GHCziInt_I32zh_static_info -u
            _base_GHCziInt_I64zh_static_info -u
            _base_GHCziWord_W8zh_static_info -u
            _base_GHCziWord_W16zh_static_info -u
            _base_GHCziWord_W32zh_static_info -u
            _base_GHCziWord_W64zh_static_info -u
            _base_GHCziStable_StablePtr_static_info -u
            _ghczmprim_GHCziTypes_Izh_con_info -u
            _ghczmprim_GHCziTypes_Czh_con_info -u
            _ghczmprim_GHCziTypes_Fzh_con_info -u
            _ghczmprim_GHCziTypes_Dzh_con_info -u _base_GHCziPtr_Ptr_con_info
            -u _base_GHCziPtr_FunPtr_con_info -u
            _base_GHCziStable_StablePtr_con_info -u
            _ghczmprim_GHCziTypes_False_closure -u
            _ghczmprim_GHCziTypes_True_closure -u
            _base_GHCziPack_unpackCString_closure -u
            _base_GHCziIOziException_stackOverflow_closure -u
            _base_GHCziIOziException_heapOverflow_closure -u
            _base_ControlziExceptionziBase_nonTermination_closure -u
            _base_GHCziIOziException_blockedIndefinitelyOnMVar_closure -u
            _base_GHCziIOziException_blockedIndefinitelyOnSTM_closure -u
            _base_ControlziExceptionziBase_nestedAtomically_closure -u
            _base_GHCziWeak_runFinalizzerBatch_closure -u
            _base_GHCziTopHandler_flushStdHandles_closure -u
            _base_GHCziTopHandler_runIO_closure -u
            _base_GHCziTopHandler_runNonIO_closure -u
            _base_GHCziConcziIO_ensureIOManagerIsRunning_closure -u
            _base_GHCziConcziSync_runSparks_closure -u
            _base_GHCziConcziSignal_runHandlers_closure
            "-Wl,-search_paths_first"
framework-dirs:
frameworks:
haddock-interfaces:
haddock-html:
